# advertiser-webservices-java-client

./: README.md  pom.xml
src/main/java/: DummyRuntime.java  DummyServiceClient.java
src/test/java/: ConectionTest.java
