<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AffiliNet</groupId>
    <artifactId>AdvWsClient</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsit-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>Test</scope>
        </dependency>
        <!--dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency-->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>book_wsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                    </execution>

                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>https://advertiser-webservices.affili.net/V5/WSDLFactory/OrderManagement.wsdl </wsdlUrl>
                    </wsdlUrls>
                    <keep>true</keep>
                    <packageName>affilinet.advws.client</packageName>
                    <sourceDestDir>src/generated/java</sourceDestDir>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>